= form_for(@feed) do |f|
  div.form-group
    = f.label :name
    br
    = f.text_field :name, class: "form-control"
  div.form-group
    = f.label :url
    br
    = f.text_field :url, class: "form-control"
  div.form-group
    = f.label :description
    br
    = f.text_field :description, class: "form-control"
  div
    = f.submit "Submit", class: "btn btn-primary"